<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #4A00E0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            background-color: white;
            color: #fb8500;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .btn {
            border: 2px solid #4A00E0;
            color: #4A00E0;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        input[type=submit] {
            background-color: #778da9;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #3A00C0;
        }
        #file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #fb8500 ;
        }
    </style>
    <script>
        function displayFileName() {
            var input = document.getElementById('file-input');
            var fileName = document.getElementById('file-name');
            fileName.textContent = input.files[0].name;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Upload an image to classify</h1>
        <form method="post" enctype="multipart/form-data">
            <div class="upload-btn-wrapper">
                <button class="btn">Choose File</button>
                <input type="file" id="file-input" name="file" onchange="displayFileName()">
            </div>
            <div id="file-name"></div>
            <br><br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
